<!DOCTYPE html>

	<script src="dist/apexcharts/dist/apexcharts.js"></script>
<html lang="en">
  <head>

 
 

  </head>

  <body>
     <div id="chartm"></div>

    <script>
      
        var options = {
          series: [
		  
		  <?php
$query  = "SELECT  case 
when A8_MARITAL_STATUS = 1 then 'Never married' 
when A8_MARITAL_STATUS = 2 then 'Married' 
when A8_MARITAL_STATUS = 4 then 'Separated' 
when A8_MARITAL_STATUS = 5 then 'Widow(er)' 
end marital, count(*) total FROM sgbv.gbv_cases2 group by A8_MARITAL_STATUS ";

$results = mysqli_query($link, $query);
$nrows = mysqli_num_rows($results);
$row = mysqli_num_rows($results);

for ($i=0;$i<$nrows;$i++)

{
$n = $i + 1;
$row = mysqli_fetch_array($results);
extract($row);
echo"$total,"; 
}

?>  	  
		  ],
          chart: {
          width: 320,
          type: 'donut',
        },
        labels: [
		
		
		
		<?php
$query  = "SELECT  case 
when A8_MARITAL_STATUS = 1 then 'Never married' 
when A8_MARITAL_STATUS = 2 then 'Married' 
when A8_MARITAL_STATUS = 4 then 'Separated' 
when A8_MARITAL_STATUS = 5 then 'Widow(er)' 
end marital, count(*) total FROM sgbv.gbv_cases2 group by A8_MARITAL_STATUS ";

$results = mysqli_query($link, $query);
$nrows = mysqli_num_rows($results);
$row = mysqli_num_rows($results);

for ($i=0;$i<$nrows;$i++)

{
$n = $i + 1;
$row = mysqli_fetch_array($results);
extract($row);



echo"'$marital',"; 
}

?>
		
		],
        responsive: [{
          breakpoint: 380,
          options: {
            chart: {
              width: 380
            },
            legend: {
              position: 'bottom'
            }
          }
        }]
        };

        var chart = new ApexCharts(document.querySelector("#chart"), options);
        chart.render();
      
      
    </script>

    
  </body>
</html>