<!DOCTYPE html>

	<script src="../dist/apexcharts/dist/apexcharts.js"></script>
<html lang="en">
  <head>

 
 

  </head>

  <body>
     <div id="chart"></div>

    <script>
      
        var options = {
          series: [
		  
		  <?php
$query  = "SELECT (CASE WHEN B1_SEXUAL_VIOLENCE = 1 THEN 'Sexual'  END) type_of_violence, sum(B1_SEXUAL_VIOLENCE) violence FROM sgbv.gbv_cases2 where B1_SEXUAL_VIOLENCE = 1
union
SELECT (CASE WHEN B2_PHYSICAL_VIOLENCE = 1 THEN 'Physical'  END) type_of_violence, sum(B2_PHYSICAL_VIOLENCE) violence FROM sgbv.gbv_cases2 where B2_PHYSICAL_VIOLENCE = 1
union
SELECT (CASE WHEN B3_ECONOMIC = 1 THEN 'Economic'  END) type_of_violence,  sum(B3_ECONOMIC) violence FROM sgbv.gbv_cases2 where B3_ECONOMIC = 1
union
SELECT (CASE WHEN B4_PSYCHOLOGICAL_VIOLENCE= 1 THEN 'Psychological'  END) type_of_violence, sum(B4_PSYCHOLOGICAL_VIOLENCE) violence FROM sgbv.gbv_cases2 where B4_PSYCHOLOGICAL_VIOLENCE = 1
union
SELECT (CASE WHEN B5_HARMFUL_PRACTICES = 1 THEN 'Harmful Practices'  END) type_of_violence, sum(B5_HARMFUL_PRACTICES) violence FROM sgbv.gbv_cases2 where B5_HARMFUL_PRACTICES = 1";

$results = mysqli_query($link, $query);
$nrows = mysqli_num_rows($results);
$row = mysqli_num_rows($results);

for ($i=0;$i<$nrows;$i++)

{
$n = $i + 1;
$row = mysqli_fetch_array($results);
extract($row);
echo"$violence,"; 
}

?>  	  
		  ],
          chart: {
          width: 320,
          type: 'donut',
        },
        labels: [
		
		
		
		<?php
$query  = "SELECT (CASE WHEN B1_SEXUAL_VIOLENCE = 1 THEN 'Sexual'  END) type_of_violence, sum(B1_SEXUAL_VIOLENCE) violence FROM sgbv.gbv_cases2 where B1_SEXUAL_VIOLENCE = 1
union
SELECT (CASE WHEN B2_PHYSICAL_VIOLENCE = 1 THEN 'Physical'  END) type_of_violence, sum(B2_PHYSICAL_VIOLENCE) violence FROM sgbv.gbv_cases2 where B2_PHYSICAL_VIOLENCE = 1
union
SELECT (CASE WHEN B3_ECONOMIC = 1 THEN 'Economic'  END) type_of_violence,  sum(B3_ECONOMIC) violence FROM sgbv.gbv_cases2 where B3_ECONOMIC = 1
union
SELECT (CASE WHEN B4_PSYCHOLOGICAL_VIOLENCE= 1 THEN 'Psychological'  END) type_of_violence, sum(B4_PSYCHOLOGICAL_VIOLENCE) violence FROM sgbv.gbv_cases2 where B4_PSYCHOLOGICAL_VIOLENCE = 1
union
SELECT (CASE WHEN B5_HARMFUL_PRACTICES = 1 THEN 'Harmful Practices'  END) type_of_violence, sum(B5_HARMFUL_PRACTICES) violence FROM sgbv.gbv_cases2 where B5_HARMFUL_PRACTICES = 1 ";

$results = mysqli_query($link, $query);
$nrows = mysqli_num_rows($results);
$row = mysqli_num_rows($results);

for ($i=0;$i<$nrows;$i++)

{
$n = $i + 1;
$row = mysqli_fetch_array($results);
extract($row);



echo"'$type_of_violence',"; 
}

?>
		
		],
        responsive: [{
          breakpoint: 380,
          options: {
            chart: {
              width: 380
            },
            legend: {
              position: 'bottom'
            }
          }
        }]
        };

        var chart = new ApexCharts(document.querySelector("#chart"), options);
        chart.render();
      
      
    </script>

    
  </body>
</html>