<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Map</title>
	<script src="anychart-core.min.js"></script>
    <script src="anychart-map.min.js"></script>
	<!--
	<script src="https://cdn.anychart.com/releases/8.9.0/js/anychart-data-adapter.min.js"></script>-->
    <script src="proj4.js"></script>
	<script src="https://cdn.anychart.com/geodata/2.1.0/countries/malawi/malawi.js"></script>
</head>

<body>
	<div style="width: 100%; height: 650px;" id="container">
	
</div>
	<script>
		anychart.onDocumentReady(function() {
    	
		var data = [ {'id': 'MW.MZ', 'value': 6000},
  		{'id': 'MW.NA', 'value': 230},{'id': 'MW.MA', 'value': 44},{'id': 'MW.DO', 'value': 100},{'id': 'MW.NI', 'value': 230},{'id': 'MW.NS', 'value': 1000}, 
  		  ];
      	// set the map chart
      	var map = anychart.map();
      	// set the global geodata
      	map.geoData('anychart.maps.malawi');
      	// set the map title
      	//map.title( 'SpotLight');
		// set the marker series
		var series = map.marker(anychart.data.set(data));
		//map.legend(true);
  
		// disable labels to not show latitude and longitude for each point
		map.labels(true);
		map.labels().position("up");
		map.title("Spotlight Districts");
		// set the containter
		map.container('container');
		// draw the map
		map.draw();
		
		});</script>
  		
	
</body>
</html>
